VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cmRrc21pbWd6a3Zib2pqeXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjY0ODksImV4cCI6MjA3NDcwMjQ4OX0.SQ02kj90D54NkfrJPvqo2iHLONKiP4iAnL4d3Ngiq2s"
VITE_SUPABASE_PROJECT_ID="yhvduchqbvghbhkvcoqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodmR1Y2hxYnZnaGJoa3Zjb3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDI2MjMsImV4cCI6MjA4NTA3ODYyM30.BINih1iw0G9ZO0U49RqTVYh1hdv7QTJ95lGCbRAS8so"
VITE_SUPABASE_URL="https://yhvduchqbvghbhkvcoqs.supabase.co"
